C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\appsettings.json
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Lab13.2.exe
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.AssemblyInfoInputs.cache
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.AssemblyInfo.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.RazorAssemblyInfo.cache
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.RazorAssemblyInfo.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.TagHelpers.input.cache
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.TagHelpers.output.cache
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.RazorCoreGenerate.cache
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.RazorTargetAssemblyInfo.cache
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.RazorTargetAssemblyInfo.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab13.2.StaticWebAssets.Manifest.cache
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab13.2.StaticWebAssets.xml
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Lab13.2.deps.json
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Lab13.2.runtimeconfig.json
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Lab13.2.runtimeconfig.dev.json
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Lab13.2.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Lab13.2.pdb
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Lab13.2.Views.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Lab13.2.Views.pdb
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.Views.pdb
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.csproj.CopyComplete
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.pdb
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.genruntimeconfig.cache
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Product\Detail.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Dapper.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Coffee\OrderCoffee.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Coffee\Receipt.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\SaveAccount.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\SignUp.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Index.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.csproj.CoreCompileInputs.cache
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Lab13.2.MvcApplicationPartsAssemblyInfo.cache
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Admin\AddProduct.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Admin\DeleteProduct.cshtml.g.cs
C:\devbuild\Week11\Lab13.2\Lab13.2\obj\Debug\netcoreapp3.1\Razor\Views\Admin\UpdateProduct.cshtml.g.cs
